server {
  listen 443 ssl;
  server_name imkh.dev;
  allow all;

  access_log /var/log/nginx/imkh.dev/access.log;
  error_log /var/log/nginx/imkh.dev/error.log;

  ssl_certificate /etc/letsencrypt/live/imkh.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/imkh.dev/privkey.pem;

  gzip on;
  gzip_types text/html application/javascript application/json text/css;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}